<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleHP.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">

    <title>Tranquil Travels</title>

</head>
<body>

    <nav class="fixed-navigation">
        <img class="logo" src="./Assets/logo.svg"/>
        <ul class="nav-links">
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">Find offers</a></li>
            <li><a class="nav-link" href="#">Add new offers</a></li>
            <li><a class="nav-link" href="#">My offers</a></li>
            <li><a class="nav-link" href="#">Favorites</a></li>
            <button class="button primary">Log out</button>
        </ul>
        <button class="button primary hidden">Menu</button>
    </nav>

    <section class="hotel-header">Serene Retreat</section>

    <section id="hero" class="grid hero-section">
        <div class="hero-image-container"></div>
        <article class="hero-details">
            <p><b>Location:</b> Madrid</p>
            <p><b>Local category:</b> ★★★★☆</p>
            <p><b>Price:</b> 70€/room/night</p>
            <p><b>Description:</b></p>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec leo ligula. Etiam fermentum est in euismod egestas. Curabitur at condimentum ligula. Phasellus nunc velit, facilisis fermentum congue ac, cursus at leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam nec sapien vitae neque scelerisque tempus. Vestibulum hendrerit tellus ut pulvinar feugiat. Nullam iaculis vitae justo sit amet tempus. Nam nunc nunc, porttitor sed turpis quis, feugiat egestas leo. Phasellus consequat magna ante, ac aliquam felis convallis sit amet. Sed massa lorem, iaculis ac vestibulum ac, tempus a tortor. Ut posuere ipsum nec condimentum vehicula. Curabitur orci velit, aliquam vel arcu quis, semper congue ligula.
            </p>
            <p class="hero-buttons">
                <button class="button primary">Edit <img class="hero-icon" src="icon _edit pencil_.png"></img></button>
                <button class="button primary">Remove <img class="hero-icon" src="icon _trash_.png"></img></button>
            </p>
            <p class="hero-buttons">
                <img class="hero-photo">
                <img class="hero-photo">
            </p>
        </article>
    </section>
    
</body>
</html>
