<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleFavorites.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">

    <title>Tranquil Travels</title>

</head>
<body>

    <nav class="fixed-navigation">
        <img class="logo" src="./Assets/logo.svg"/>
        <ul class="nav-links">
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#"><strong>Find offers</strong></a></li>
            <li><a class="nav-link" href="#">Add new offers</a></li>
            <li><a class="nav-link" href="#">My offers</a></li>
            <li><a class="nav-link" href="#favorites">Favorites</a></li>
            <button class="button primary">Log out</button>
        </ul>
        <button class="button primary hidden">Menu</button>
    </nav>

    <section id="favorites" class="favorites-header">Favorite offers</section>

    <section class="favorites-section">
        <input class="searchbar" placeholder="Search by hotel name, place etc.">
        <section class="grid hotel-cards">
            <article class="hotel-card">
                <div class="card-image">
                    <p class="chip">Florence</p>
                    <p class="chip-heart">
                        <img class="heart-icon" src="icon _heart_.png"></img>
                    </p>
                </div>
                <p class="text-middle">Harmony Hideaway Hotel</p>
                <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus quis felis a venenatis. Suspendisse accumsan aliquam lorem, sit amet ultricies justo tristique nec.</p>
                <div class="hotel-card-footer">
                    <p class="text-middle">★★★★★</p>
                    <p class="text-middle">100€/room</p>
                </div>
                <button class="button primary">View offer <img src="./Assets/Arrow.svg"></button>
            </article>
            <article class="hotel-card">
                <div class="card-image">
                    <p class="chip">Sienna</p>
                    <p class="chip-heart">
                        <img class="heart-icon" src="icon _heart_.png"></img>
                    </p>
                </div>
                <p class="text-middle">Oasis Resort</p>
                <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus quis felis a venenatis. Suspendisse accumsan aliquam lorem, sit amet ultricies justo tristique nec.</p>
                <div class="hotel-card-footer">
                    <p class="text-middle">★★★★★</p>
                    <p class="text-middle">115€/room</p>
                </div>
                <button class="button primary">View offer <img src="./Assets/Arrow.svg"></button>
            </article>
        </section>
        <button class="button secondary">Find more <img src="./Assets/Arrow.svg"></button>
    </section>

</body>
</html>
